.main-banner {
  .swiper-slide {
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      @include sp {
        height: 493px;
      }
    }
  }
.swiper-wrapper{
  align-items: flex-end;
  @include sp{
    justify-content: flex-start;
  }
}
  .swiper-pagination {
    position: relative;
    text-align: left;
    @include sp{
      margin-left: 20px;
    }

    &-bullet {
      width: 70px;
      height: 8px;
      background: white;
      opacity: 1;
      border-radius: 0px !important;
      @include sp{
        width: 50px;
        height: 5px;
      }
    }

    &-bullet-active {
      background: #009E9C;
      opacity: 1;
    }
  }

  .content-slide {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 55%;
    a {
      color: white;
      text-decoration: none;
    }

    @include sp {
      width: 100%;
      z-index: 2;
      display: flex;
      flex-direction: column-reverse;
    }
    .content-main{
       width: 100%;
    }

    .swiper-content-slide {
      padding: 10px 40px 20px 40px;
      background: #00000059;
      margin: 5px 5px 20px 0;
      font-size: 28px;
      font-weight: bold;
      color: white;
      width: 100%;
      display: flex;
      align-items: center;
      &.none {
        padding: 0;
      }
      @include sp{
        display: flex;
        align-items: center;
        font-size: 24px;
        padding: 10px 20px 20px 20px;
        margin: 0;
        min-height: 126px;
      }
      .sildeTitle {
        width: 100%;

      }
      img {
        margin-left: 50px;
        width: 10px !important;
        height: auto !important;
      }
    }
  }

  .line {
    background: white;
    height: 1px;
    width: 100%;
    margin-top: 5px;

    .main-line {
      width: 105px;
      height: 100%;
      background: #009e9c;
    }
  }

}

.posts {
  @include sp {
    margin-top: 38px!important;
  }
  .line {
    background: #89887f7a;
    height: 1px;
    width: 100%;
    margin-top: 5px;

    .main-line {
      width: 105px;
      height: 100%;
      background: #009e9c;
    }
  }

  display: flex;
  justify-content: space-between;
  padding: 20px 0;
  @include sp{
    padding: 0;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .itemPost {
    width: calc(50% - 10px);
    position: relative;
    @include sp{
      width: calc(100% - 40px);
      margin-bottom: 10px;
    }

    .thumbnailPost {
      width: 100%;

      img {
        width: 100%;
      }
    }

    .contentPost {
      padding: 10px 10px 10px 30px;
      position: absolute;
      background: #ffffffa6;
      bottom: 0;
      left: 0;
      width: 100%;
      @include sp{
        position: relative;
        padding: 10px 0;
      }

      .titlePost {
        font-weight: bold;
        margin-bottom: 20px;
      }

      .buttonPostWrap {
        display: flex;
        justify-content: flex-end;
        width: 100%;
        margin-top: 10px;

        .buttonPost {
          cursor: pointer;
          border: 1px solid #009e9c;
          background-color: white;
          color: #009e9c;
          font-size: 16px;
          padding: 10px 20px;
          width: max-content;
          @include sp{
            padding: 20px 55px;
          }
        }
        a {
          color: #009e9c;
          text-decoration: none;
        }
      }
    }
  }
}

.categories {
  padding: 21px;
  margin-bottom: 66px !important;

  @include sp {
    padding: 21px 0;
    width: calc(100% - 40px);
  }


  .line {
    background: #89887f7a;
    height: 1px;
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 5px;

    .main-line {
      width: 160px;
      height: 100%;
      background: #009e9c;
    }
  }

  &--title {
    font-size: 32px;
    font-weight: bold;
    text-align: center;
  }

  &--content {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
    flex-wrap: wrap;
  }

  &--item {
    text-align: center;
    min-width: 100px;

    .circle {
      margin: 0 auto;
      //width: 59px;
      //height: 59px;
      //background: #FFFFFF;
      //border-radius: 50%;
    }
    a {
      text-decoration: none;
    }

    .text-wrapper {
      margin-top: 14px;
      text-align: center;
      font-family: Inter;
      font-size: 16px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
      color: #000;
    }
  }
}


.press-release {
  width: calc(100% - 40px);
  margin: 0 auto;
  margin-bottom: 84px !important;

  .line {
    background: #89887f7a;
    height: 1px;
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 5px;

    .main-line {
      width: 160px;
      height: 100%;
      background: #009e9c;
    }
  }

  &--list {
    width: calc(100% - 40px);
    margin: 52px auto 64px;
    @include sp {
      margin-top: 30px;
      padding: 0 20px;

    }
  }

  &--item {
    display: flex;
    gap: 20px;
    padding: 40px 0;
    border-bottom: 1px solid #000000;
    flex-wrap: wrap;
    @include sp {
      padding: 20px 0;
    }

    .date {
      min-width: 190px;
      color: #000;
      font-family: Inter, sans-serif;
      font-size: 16px;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
      @include sp {
        font-size: 24px;
      }
    }

    .text-wrapper {
      display: flex;
      gap: 20px;
    }

    .text-wrapper a {
      color: #000;
      font-family: Inter, sans-serif;
      font-size: 16px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
      text-decoration: none;

      @include sp {
        font-size: 24px;
      }

      &.active {
        color: #009E9C;
      }
    }
  }
}
.mb{
  display: none;
  @include sp{
    display: block;
  }
}
.section-content {

}

.section-footer {
  .nichi-btn {
    display: inline-block;
  }
}


